<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearViewResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/liteBlue"
            android:gravity="bottom|end"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/fragmentsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="@dimen/commandsVerticalWeight">

            <TextView
                android:id="@+id/actualCommandText"
                style="@style/expression_not_focused"
                android:singleLine="true"
                android:text="Expression"
                android:textColor="#B0FFFFFF"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_equalText"
                    style="@style/result_on_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/equal_text" />

                <TextView
                    android:id="@+id/commandResultText"
                    style="@style/result_on_focus"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    android:text="Result value" />
            </LinearLayout>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragmentsLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearViewResults"
            app:layout_constraintVertical_weight="@dimen/buttonsVerticalWeight">

        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>